import datetime

def crear_reporte():
    print("--- [ SECURITY LAB: REPORT GENERATOR ] ---")
    
    # Pedir datos al usuario
    id_reporte = input("ID del Reporte (ej: 002): ")
    objetivo = input("IP u Objetivo del escaneo: ")
    comando = input("Comando Nmap utilizado: ")
    puertos = input("Puertos y servicios clave (ej: 80/HTTP, 21/FTP): ")
    hallazgo = input("¿Cuál fue el hallazgo principal?: ")

    fecha_actual = datetime.date.today().strftime("%d-%m-%Y")

    # Estructura del archivo Markdown
    contenido = f"""# [ AUDIT_REPORT: {id_reporte} ]
## Análisis de Seguridad - {objetivo}

**Fecha:** {fecha_actual}
**Objetivo:** {objetivo}

---

### 🔍 ESCANEO_EJECUTADO
`{comando}`

### 📊 RESULTADOS_CLAVE
* {puertos.replace(", ", "\n* ")}

---

### ⚠️ CONCLUSIÓN_TÉCNICA
{hallazgo}

---
[[ Regresar al Inicio ]](https://Maynor1990.github.io/)
"""

    # Guardar el archivo
    nombre_archivo = f"Reporte_Target_{id_reporte}.md"
    with open(nombre_archivo, "w", encoding="utf-8") as f:
        f.write(contenido)
    
    print(f"\n[+] Éxito: Reporte '{nombre_archivo}' generado correctamente.")

if __name__ == "__main__":
    crear_reporte()
